# work

work/: .project  pom.xml
work/sql/: work.sql
work/src/main/java/com/newtouch/common/util/: Page.java
work/src/main/java/com/newtouch/controller/: ErrorController.java  IndexController.java  UserInfController.java
work/src/main/java/com/newtouch/dao/: UserInfDao.java
work/src/main/java/com/newtouch/entity/: UserInf.java
work/src/main/java/com/newtouch/entity/xml/: UserInfMapper.xml
work/src/main/java/com/newtouch/filter/: SessionFilter.java
work/src/main/java/com/newtouch/interceptor/: LoginInterceptor.java
work/src/main/java/com/newtouch/service/: UserInfService.java  UserInfServiceImpl.java
work/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
work/src/main/webapp/WEB-INF/: web.xml
work/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
work/src/main/webapp/WEB-INF/pages/system/: userManager.jsp
work/src/main/webapp/resources/plugins/html5shiv/: html5shiv.min.js
work/src/main/webapp/resources/plugins/ionicons/: ionicons.min.css
work/src/test/java/com/test/: TestApp.java
work/src/test/resources/: applicationContext.xml
